PORT=3000
SERVERLESS=0
BASE_URL=http://127.0.0.1:3000
SESSION_SECRET=bb90e8b58596c55070ee88b25ff01627ab0c227cd11d6f876af9e81a0cd12e9d8a1ebce3af5b0fd8098ac3946a590c55ebe890066db6403cb0ee324c6edf9f3d
APP_EMAIL="hello@example.com"
STRIPE_PRIVATE_KEY=your_stripe_private_key

# Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=ecomm-user
POSTGRES_PASSWORD=ecomm-password
POSTGRES_DB=ecomm-db

# Migration
DATABASE_URL=postgres://ecomm-user:ecomm-password@127.0.0.1:5432/ecomm-db

# Mailjet
MJ_APIKEY_PUBLIC=pubkey-1234567890
MJ_APIKEY_PRIVATE=privkey-1234567890

CUSTOMER_JWT_SECRET=your-secret-key-should-be-in-env
MERCHANT_JWT_SECRET=your-secret-key-should-be-in-env
