[defaults]
inventory = inventory.ini
remote_user = deploy
private_key_file = ~/.ssh/commercefull-deploy
host_key_checking = False
retry_files_enabled = False
log_path = ./ansible.log
gathering = smart
fact_caching = memory
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path_dir = /tmp/.ansible/cp
control_path = %(directory)s/%%h-%%r
